{
  "name": "focushacking.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.0"
  },
  "devDependencies": {
    "html-validate": "^11.0.0",
    "hyperlink": "^5.0.4"
  }
}
